# student-platform

./: .gitignore  package-lock.json  package.json  pom.xml  vite.config.js
.github/workflows/: test.yml
src/: main.js
src/api/: api.js  index.js  sseService.js  streaming.js  type.js
src/layout/: MainLayout.vue
src/main/java/com/student/platform/: StudentPlatformApplication.java
src/main/java/com/student/platform/config/: CacheConfig.java  CharacterEncodingFilterConfig.java  CustomHealthIndicator.java  JacksonConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  UserIdInterceptor.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/student/platform/controller/: AuthController.java  BookController.java  BookshelfController.java  CourseRecommendationController.java  ExerciseController.java  HealthController.java  ImageProxyController.java  KnowledgeGraphController.java  LearningController.java  NoteController.java  QaController.java  SeniorController.java
src/main/java/com/student/platform/dto/: AnswerRecordDTO.java  AuthResponse.java  BookChapterTreeDTO.java  BookDTO.java  BookRecommendationDTO.java  CourseRecommendationDTO.java  ExamPaper.java  ExamPaperResponse.java  ExerciseDTO.java  ExerciseStatsDTO.java  KnowledgeGraphDTO.java  KnowledgeNodeDTO.java  KnowledgeRelationDTO.java  LearningCurveDTO.java  LearningProgressRequest.java  LoginRequest.java  NoteDTO.java  QaRequest.java  QaResponse.java  Question.java  RecommendedBookDTO.java  RefreshTokenRequest.java  RegisterRequest.java  Result.java  SseMessage.java  SubmitAnswerRequest.java  UpdateProgressRequest.java  UserBookDTO.java  UserReviewDTO.java  WrongBookDTO.java
src/main/java/com/student/platform/entity/: AnswerRecord.java  Book.java  BookChapter.java  BookKnowledgePoint.java  Course.java  ExamHistory.java  ExamKeyPoint.java  ExamPaper.java  ExamQaHistory.java  ExamQuestion.java  ExamQuestionTag.java  ExamSubject.java  Exercise.java  KnowledgeNode.java  KnowledgeRelation.java  LearningProgress.java  QaHistory.java  User.java  UserAnswerRecord.java  UserBook.java  UserProfile.java  UserSubjectPreference.java  UserWeakKnowledge.java  WrongBook.java
src/main/java/com/student/platform/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/student/platform/mapper/: AnswerRecordMapper.java  BookChapterMapper.java  BookKnowledgePointMapper.java  BookMapper.java  CourseMapper.java  ExamHistoryMapper.java  ExamKeyPointMapper.java  ExamPaperMapper.java  ExamQaHistoryMapper.java  ExamQuestionMapper.java  ExamSubjectMapper.java  ExerciseMapper.java  KnowledgeNodeMapper.java  KnowledgeRelationMapper.java  LearningProgressMapper.java  QaHistoryMapper.java  UserAnswerRecordMapper.java  UserBookMapper.java  UserMapper.java  UserProfileMapper.java  UserSubjectPreferenceMapper.java  UserWeakKnowledgeMapper.java  WrongBookMapper.java
src/main/java/com/student/platform/service/: AiService.java  BookKnowledgePointService.java  BookshelfService.java  CourseRecommendService.java  CourseRecommendationService.java  CustomUserDetailsService.java  ExerciseService.java  KnowledgeGraphService.java  LearningService.java  NoteService.java  QaService.java  RecommendService.java  SeniorService.java  UserService.java
src/main/java/com/student/platform/service/impl/: AiServiceImpl.java  BookKnowledgePointServiceImpl.java  BookshelfServiceImpl.java  CourseRecommendServiceImpl.java  CourseRecommendationServiceImpl.java  CustomUserDetailsServiceImpl.java  DefaultBookRecommendations.java  ExerciseServiceImpl.java  KnowledgeGraphServiceImpl.java  KnowledgeGraphWarmupService.java  LearningServiceImpl.java  NoteServiceImpl.java  QaServiceImpl.java  RecommendServiceImpl.java  SeniorServiceImpl.java  UserServiceImpl.java
src/main/java/com/student/platform/service/util/: AiCacheManager.java  ErrorHandler.java  SessionManager.java
src/main/java/com/student/platform/util/: EncryptionUtil.java  JwtUtil.java  RedisUtil.java
src/main/resources/: application-secret.yml.example  application.yml
src/main/resources/mapper/: AnswerRecordMapper.xml  BookMapper.xml  ExamHistoryMapper.xml  ExamKeyPointMapper.xml  ExamQaHistoryMapper.xml  ExerciseMapper.xml  KnowledgeNodeMapper.xml  KnowledgeRelationMapper.xml  LearningProgressMapper.xml  QaHistoryMapper.xml  UserBookMapper.xml  UserMapper.xml  WrongBookMapper.xml
src/main/resources/sql/: book_database_script.sql  book_knowledge_points.sql  book_management_module.sql  chapter_navigation_data.sql  clear_user_data.sql  create_exam_qa_history_table.sql  recreate_user_table.sql  remove_qa_history_foreign_key.sql  translate_book_to_chinese.sql  update_university_books.sql  update_user_auto_increment.sql
src/router/: index.js
src/store/: auth.js  auth.test.js
src/test/java/com/student/platform/controller/: AuthControllerTest.java  KnowledgeGraphControllerTest.java  QaControllerTest.java
src/test/java/com/student/platform/service/impl/: CourseRecommendServiceImplTest.java
src/utils/: markdownUtils.js
src/views/Auth/: Login.vue  Register.vue
src/views/Bookshelf/: Bookshelf.vue
src/views/Graph/: KnowledgeGraph.vue
src/views/Home/: Home.vue
src/views/KnowledgeGraph/: KnowledgeGraph.vue
src/views/Practice/: PracticePage.vue
src/views/Qa/: HomeworkQa.vue  QA.vue  QaCenter.vue
src/views/Senior/: SeniorQA.vue
src/views/Senior/components/: SeniorAskDialog.vue  SeniorDetailDialog.vue  SeniorHeader.vue  SeniorQuestionList.vue  SeniorSidebar.vue
src/views/Senior/composables/: useSeniorQA.js
src/views/Study/: StudyPage.vue
